<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export data to PowerPoint</title>

    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff; /* Bootstrap blue color */
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
}

form {
    display: flex;
    align-items: center;
}

input[type="file"] {
    padding: 0.5rem;
    margin-right: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker shade of blue */
}

footer {
    background-color: #f8f9fa; /* Light gray */
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

    </style>

</head>
<body>
    <header>
        <h1>JSON to PowerPoint Converter</h1>
    </header>
    
    <main>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="jsonFile" name="jsonFile" accept=".json">
            <button type="button" onclick="convertJsonToPPT()">Convert</button>
        </form>
    </main>

    <button id="generate">GENERATE</button>
    <button id="clean">CLEAN</button>
    <script>

let generate = document.getElementById("generate");
let clean = document.getElementById("clean");

generate.addEventListener("click", async () => {
    let response = await fetch("http://localhost:7123/generate", {
        method: "POST",
        body: JSON.stringify({
            path: "FIXME: Some code was deleted here"
        }),
        headers: {
            "Content-type": "application/json; charset=UTF-8"
        }
    })
    console.log(response);

})

clean.addEventListener("click", async () => {
    let response = await fetch("http://localhost:7123/clean")
    console.log(response);
})

function convertJsonToPPT() {
    const formData = new FormData();
    const fileField = document.querySelector('input[type="file"]');

    if (fileField.files.length === 0) {
        alert("Please select a file.");
        return;
    }

    formData.append('jsonFile', fileField.files[0]);

    fetch('http://localhost:7123/convert', {
        method: 'POST',
        body: formData,
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = data.file_url;
        } else {
            alert('Conversion failed: ' + data.error);
        }
    })
    .catch(error => console.error('Error:', error));
}
    </script>

    <script src="/static/js/test.js"></script>
</body>
</html>
